def vigenere_encrypt(plaintext, k):
    ciphertxt = ""
    c=0
    
    for i in range(len(plaintext)):
        char = plaintext[i]
        key= k[c]
        
        # "space" remains on the cipher text.
        if (char == ' '):
            ciphertxt += char
            
        # "Upper Case" ascii value start from 65.
        # ord() function takes a single character and return its integer value.
        elif (char.isupper()):
            ciphertxt += chr((((ord(char) - 65) + ord(key) - 65) % 26 ) + 65)
            c=c+1
            
        # "Lower case latter" ascii value start from 97. and also have to show in captital letter(-32)
        else:
            ciphertxt += chr(((((ord(char) -97) + ord(key) - 65) % 26) + 97) - 32)   
            c=c+1

    return ciphertxt


def vigenere_decrypt(ciphertext, k):
    plaintxt = ""
    c=0
    
    for i in range(len(ciphertext)):
        char = ciphertext[i]
        key= k[c]
        
        # "space" remains on the cipher text.
        if char == ' ':
            plaintxt += char
       
    # convert lower case(+32)
        elif char.isupper():
            plaintxt += chr(((((ord(char) - 65) - (ord(key) - 65)) % 26) + 65)+32)  
            c=c+1
            
        else:
            plaintxt += chr((((ord(char) - 97) - (ord(key) - 65)) % 26) + 97)
            c=c+1
            
    return plaintxt


message = input("Enter the plaintext : ")
key = input("Enter the key : ")
print()

for i in range(len(message)):
    key = key + key
    if len(key) >= len(message):
        break
key=key.upper()

encrypted_message = vigenere_encrypt(message, key)
print("Encrypted message:", encrypted_message)

decrypted_message = vigenere_decrypt(encrypted_message, key)
print("Decrypted message:", decrypted_message)
